src/SmokingReminder.Systrayapp/NotifyIconResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:showcase="clr-namespace:SmokingReminder.Systrayapp"
                    xmlns:local="clr-namespace:SmokingReminder.Systrayapp">

    <!-- The taskbar context menu - the first row is a dummy to show off simple data binding -->
    <!--
        The "shared" directive is needed if we reopen the sample window a few times - WPF will otherwise
        reuse the same context menu (which is a resource) again (which will have its DataContext set to the old TaskbarIcon)
  -->
    <ContextMenu x:Shared="false" x:Key="SysTrayMenu">
        <MenuItem Header="Включить уведомления" Command="{Binding EnableNotifycationsCommand}" />
        <MenuItem Header="Выключить уведомления" Command="{Binding DisableNotificationsCommand}" />
        <Separator />
        <MenuItem Header="О программе" Command="{Binding AboutCommand}" />
        <MenuItem Header="Выход" Command="{Binding ExitApplicationCommand}" />
    </ContextMenu>


    <!-- the application's NotifyIcon - started from App.xaml.cs. Declares its own view model. -->
    <tb:TaskbarIcon x:Key="NotifyIcon"
                    IconSource="/Red.ico"
                    ToolTipText="{Binding Path=ToolTipText0}"
                    ContextMenu="{StaticResource SysTrayMenu}">


        <tb:TaskbarIcon.TrayPopup>
            <!-- the control will be put into a popup with an explicit DataContext -->
            <showcase:FancyPopup />
        </tb:TaskbarIcon.TrayPopup>


        <!-- self-assign a data context (could also be done programmatically) -->
        <tb:TaskbarIcon.DataContext>
            <local:NotifyIconViewModel />
        </tb:TaskbarIcon.DataContext>
    </tb:TaskbarIcon>

</ResourceDictionary>