src/SmokingReminder.Systrayapp/WelcomeBalloon.xaml

<UserControl
    x:Class="SmokingReminder.Systrayapp.WelcomeBalloon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    Height="130"
    Width="290"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="me">
    <UserControl.Resources>
        <Storyboard
            x:Key="FadeInAndOut">
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="grid"
                Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame
                    KeyTime="00:00:00"
                    Value="0" />
                <SplineDoubleKeyFrame
                    KeyTime="00:00:01"
                    Value="0.895" />
                <SplineDoubleKeyFrame
                    KeyTime="00:00:10"
                    Value="0.895" />
                <SplineDoubleKeyFrame
                    KeyTime="00:00:11.6000000"
                    Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger
            RoutedEvent="tb:TaskbarIcon.BalloonShowing">
            <BeginStoryboard
                Storyboard="{StaticResource FadeInAndOut}"
                x:Name="FadeInAndOut_BeginStoryboard" />
        </EventTrigger>
    </UserControl.Triggers>
    <Grid
        x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>

        <Border
            x:Name="border"
            CornerRadius="10,10,10,10"
            Margin="0,0,5,5" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush
                    EndPoint="0.5,1"
                    StartPoint="0.5,0">
                    <GradientStop
                        Color="#FFEEEEEE"
                        Offset="1" />
                    <GradientStop
                        Color="#FFFB6B42"
                        Offset="0" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
        </Border>
        <TextBlock
            Margin="10,10,0,0"
            VerticalAlignment="Top"
            FontSize="14"
            FontWeight="Bold"
            TextWrapping="Wrap"
            HorizontalAlignment="Left"><Run Language="ru-ru" Text="{Binding Message}"/></TextBlock>
        <TextBlock
            Margin="10,39,0,0"
            VerticalAlignment="Top"
            TextWrapping="Wrap"
            HorizontalAlignment="Left" Grid.RowSpan="2">
            <Run Text="{Binding Title}"/>
            <LineBreak/>
            <Run/>
            <LineBreak/>
            <Run FontSize="10" FontStyle="Italic" Text="{Binding Reminder}"/>
        </TextBlock>

    </Grid>
</UserControl>